<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="fullpage.css">
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hyundai</title>
</head>
<body>
	<!-- Navigation -->
	<div class="nav-title">Current Story: How can we combine a car and a robot?</div>
	<nav><a href="index.html" class='btn'>back to stories</a></nav>
	<div class="scroll-nav">
		<button id="move-up">
			<svg width="87" height="47" viewBox="0 0 87 47" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M6 5.52246L44.8514 40.5935L81 5.52246" stroke="#9775E1" stroke-width="11" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</button>
		<button id="move-down">
			<svg width="87" height="47" viewBox="0 0 87 47" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M6 5.52246L44.8514 40.5935L81 5.52246" stroke="#9775E1" stroke-width="11" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</button>
	</div>

	<!-- content -->
	<div id="fullpage">
	<!-- 	<section id="section1" class="section active">
			<img class="i1 fade-in" src="assets/hyundai/nyc.jpg">

			<img class="i2 fade-in slow" src="assets/hyundai/snow.jpg">

			<img class="i3 fade-in slower" src="assets/hyundai/rocks.jpg">

			<div class="half-block"></div><div class="tri-block bottom slide-up"><h1>How can we combine a car and a robot?</h1> 
			</div>

		</section> -->

		<section id="section2" class="section full" >
			<video class="fade-in" aria-describedby="video depicts an animation of a new kind of ambulance able to lift its wheels with multi-jointed legs in a rescue mission on rocky terrain" class="" data-autoplay muted loop>
				<source src="assets/hyundai/ambulance_smaller.mp4" type="video/mp4">
			</video>
			<div class="tri-block bottom slide-up"><!-- <h1>How can we combine a car and a robot?</h1> -->There are limits to where even the toughest off-road vehicles can go. Places with steep or uneven terrain where no reasonable person would think to drive. 
			</div>
			
		</section>

		<section id="section3" class="section fp-auto-height-responsive" >
				<!-- <img class="long1" src="assets/hyundai/snow.jpg"> -->
				<div class="half-block"><video class="fade-in" aria-describedby="video depicts clips of designers at hyundai using software to prototype this vehicle" class="" data-autoplay muted loop>
				<source src="assets/hyundai/prototyping.mp4" type="video/mp4">
			</video></div><div class="half-block slide-up">
					<p>How do you make a vehicle that can move through places that are only accessible by foot? The answer may be a car with legs. Massive legs, with wheels for feet, and a design that borrows more from robotics than automobiles.</p>
				</div>
		</section>

		<section id="section4" class="section" >
			<div class="half-block">
			<img class="interactive" id="lattice" src="assets/hyundai/leg_move/1.jpg"><br>
			 <input type="range" min="1" max="100" value="1" class="slider" id="lattice-slider" oninput="lattice(this.value)">
			 <span class="caption">Slide to move leg</span>
		    </div><div class="half-block slide-up">
				<p>As humans we take walking for granted. From an engineering perspective, it’s a delicate coordination of joints, muscles, and reflexes that’s difficult to replicate mechanically.
				</p>
			
			<!-- <p>Each of these motors adds more weight that the leg must support, along with the total weight of the vehicle.

				For the concept to succeed, weight must be removed from the supports between the motors. These act as the bones of the leg. And just like your bones, they must be both strong and light.
				</p>
 -->
				<img id="bones" class="diagram"  src='assets/hyundai/leg_bones/human/1.jpg'>
			</div>
		</section>

		<section id="section5" class="section" >
	<!-- 		<img class="reptile fade-in" src="assets/reptilian.gif"> -->
			<div class="center-block"><video class="fade-in" aria-describedby="3d rendering depicts elevate vehicle transforming from erect mammalian walking mode to lower reptilian crawling mode" class="" data-autoplay muted loop>
				<source src="assets/hyundai/mmrr.mp4" type="video/mp4">
			</video>
			</div><div class="tri-block slide-up">
				<p>With the benefit of four legs, this concept vehicle from Hyundai can not only roll like a car and walk like a mammal, but also crawl low to the ground like a reptile for added stability. 
				</p>
			</div>
			<div class="animals">
				<img src="assets/hyundai/lizard.gif">
				<img src="assets/hyundai/dog.gif">
			</div>
		</section>

		<section id="section6" class="section" >
	<!-- 		<img class="reptile fade-in" src="assets/reptilian.gif"> -->
			<div class="center-block"><video class="fade-in" aria-describedby="video depicts elevate prototype transforming from erect mammalian walking mode to lower reptilian crawling mode" class="" data-autoplay muted loop>
				<source src="assets/hyundai/prototype_walking.mp4" type="video/mp4">
			</video>
			</div><div class="tri-block">
				<p>
				</p>
			</div>
		</section>


		<section id="section7" class="section" >
			<div class="tri-block slide-up">
				<p>Without muscles, the movements of each leg depend on heavy, high-torque electric motors fit into each joint. Striking the right balance requires subtracting mass from the supports. Just like bones, these supports must be both strong and light.
				</p>
			</div><div class="center-block">
				
				<video class="fade-in" aria-describedby="video depicts designers prototyping the leg shape in autodesk software" class="" data-autoplay muted loop>
				<source src="assets/hyundai/prototype2.mp4" type="video/mp4">
			</video>


			</div>
		</section>
	
		<section id="section8" class="section" >
			<div class="half-block">
			<img class="interactive" id="lattice2" src="assets/hyundai/lattice/new/f48.jpg"><br>
			 <input type="range" min="1" max="100" value="50" class="slider" id="lattice-slider" oninput="lattice2(this.value)">
			 <span class="caption">Slide to rotate model</span>
		    </div><div class="half-block nudge-top slide-up">
				<p>Nature perfects its formula for bones using trial and error over thousands of years until it finds the perfect balance of shape and strength. AI-powered generative design tools take this same idea and accelerate it, testing and evolving hundreds of potential designs in minutes. Solid sections of a design are often replaced with honeycomb-like lattices of material.
				</p>
			</div>
		</section>
		<section id="section9" class="section full" >
			<!-- <video class="fade-in" aria-describedby="video depicts designers prototyping the leg shape in autodesk software" class="" data-autoplay muted loop>
				<source src="assets/hyundai/prototype3.mp4" type="video/mp4">
			</video> -->
			<div  class="center-block">
			<div class="slide-up">
				<p>From these generated solutions, designers consider the trade-offs of strength, weight, cost, manufacturing complexity and sustainability. A handful of options are chosen, developed further, and prototyped using a mix of experimental materials and processes.
				</p>
			</div></div>

		</section>
		<section id="section9" class="section full" >
			<video class="fade-in" aria-describedby="video depicts designers prototyping the leg shape in autodesk software" class="" data-autoplay muted loop>
				<source src="assets/hyundai/prototype3.mp4" type="video/mp4">
			</video>
			
		</section>
		
		<section id="section11" class="section" >
			<div class="half-block">
			<img class="interactive" id="lattice3" src="assets/hyundai/explode/f1.jpg"><br>
			 <input type="range" min="1" max="100" value="0" class="slider" id="lattice-slider2" oninput="lattice3(this.value)">
			 <span class="caption">Slide to expand model</span>
			</div><div class="half-block slide-up">
				<p>
					After a series of revisions, the team arrives at the design you see here. The structure uses a minimum of material, organized to support strain where it’s needed most. In many places, magnesium casting is used to create the final pieces, offering the best balance of strength and weight.
				</p>
			</div>
		</section>
		
		<section id="section12" class="section" >
			<div class="half-block"><video class="fade-in" aria-describedby="rendering depicts elevate ambulance climbing steep rocky terrain" class="" data-autoplay muted>
				<source src="assets/hyundai/tiger.mp4" type="video/mp4">
			</video>
			</div><div class="half-block slide-up">
				<p>For smaller, unmanned payloads, Hyundai designed a scaled-down version of the vehicle. Its smaller footprint and lighter weight make it possible to be deployed by drone. Once dropped off, onboard computers allow it to drive itself to remote locations. 
				</p>
			</div>
		</section>
		<section id="section12" class="section" >
			<div class="half-block"><video class="fade-in" aria-describedby="rendering depicts elevate ambulance climbing steep rocky terrain" class="" data-autoplay muted>
				<source src="assets/hyundai/last.mp4" type="video/mp4">
			</video>
			</div><div class="half-block slide-up">
				<p>These transforming robots of childhood fantasy are now made possible by human ingenuity, aided by AI. Now that you’ve seen how automobile technology and robotics can combine into an exciting new breed of vehicle, how might we adapt these same breakthroughs to other forms of transportation?
				<br>
				<span class="btn--wrapper"><a href="index.html" class='btn'>Next Story: How can we look for life on other planets? ➔</a></span>
				</p>

			</div>
		</section>
	</div>




<!-- scroll behavior -->
	<script src="fullpage.js"></script>
	<script src="main.js"></script>
</body>
</html>